---
layout: post
title: 
date: 2020-12-31
Author: Connie 
tags: [leetcode,medium]
comments: false
toc: true
---
### Link
[523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)

### Overall
这题坑不少, 我深刻确定我下一次刷就会忘记 =-=

### Source
[happygirlzt](https://www.youtube.com/watch?v=C2xC-EnvpaQ)

[AndroidBabies安卓大宝贝们](https://www.youtube.com/watch?v=lAan667yWQ4)

### 解法
这是个经典prefix sum题目, 而且还涉及了一些数学. 

先有个数学经验就是, 如果a%k == b%k, 那b-a一定是k的倍数. 举个栗子, 9 % 5 = 4, 44 % 5 = 4, 44 - 9 = 35是五的倍数. 所以其实我们会用一个hashmap来存各个(余数, index)这样的pair, 一旦遇到之前出现过的余数, 就说明这两个index之间夹着的这条subarray有可能满足条件而返回true.

当然说它坑多不是没道理哈, 首先map.put(0, -1)这个精妙操作是为了过[0,0] 0 这个test case, 因为如果不加(0, -1)的话 i - map.get(runningSum) 回的是1 - 0 并不大于1. 这里 i - j这个操作我原先纠结过, 后来发现是因为[i,j)的原因, 这条subarray的长度其实是map.get(runningSum)的再前一个数开始的.

k如果不是0,不能直接runningSum%k.

然后我们可以用runningSum %= k 是因为我们并不真的care runningSum出来是多少, 我们关心的是余数, 所以不需要新搞个variable or 把runningSum清零这样.

最后map.put余数是不对的, 要putIfAbsent.

### 时空
Time: O(n) Space: O(k)

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int runningSum = 0;
        
        for(int i = 0; i< nums.length; i++){
            runningSum += nums[i];
            
            if(k != 0){
                runningSum = runningSum % k;
            }
            
            if(map.containsKey(runningSum)){
                System.out.println(i);
                System.out.println(map.get(runningSum));
                if(i - map.get(runningSum) > 1){
                    return true;
                }
            }
            
            map.putIfAbsent(runningSum, i);
        }
        
        return false;
    }
}
```
