---
layout: post
title: 518. Coin Change 2
date: 2020-06-07
Author: Connie 
tags: [leetcode,medium]
comments: false
toc: true
---
### Link
[518](https://leetcode.com/problems/coin-change-2/)

### Overall
的确可以用1. backtracking 2. DP 来做. 这里无论哪种方法, 都需要解决去重这件事, 因为拿硬币和爬楼梯问题不一样, 1 1 2 和 2 1 1在爬楼梯问题中是不一样的爬法, 但在拿硬币的时候是一个拿法. 准备把322 coin change 1 也写了.

所以backtracking的话需要再写个function, parameter里面带一个start index来表示现在从哪儿开始拿硬币, 这样来杜绝重复的拿法. 

DP的话, 一维可行, 但是这是为了减小space complexity的进一步优化, 为了去重, 二维是要有的, dp(4) = dp(3) + dp(2)是错的(details要看视频). 

### 解法
1. backtracking

2. DP
like always, 重点是状态转移方程. 思考方向最终会有点像house robber, dp(i,j) 意思是 在coins array里取到前i种面值, (0 ~ i - 1), 凑成数值j的组合数量. 这个dp(i, j)= dp(i - 1, j) + dp(i, j - coins[i - 1])

dp(i - 1, j): 不取第i-1个面值的硬币, 所以取到前i-1个面值

dp(i, j - coins[i - 1]): 取第i-1个面值的硬币, 所以取到前i个面值, 但是凑成的数值要减去i-1的硬币数额.

上面 j - coins[i - 1]需要check一下正负, 不然用到i种面值去凑成一个负数咩有意义.

然后initial的dp挺make sesne
dp[-][0] 就是用前i种面值来凑0, 那不就一种吗: 啥都不取
dp[0][-] 用前0种面值来凑一个数, 都是0种吧

最后return dp[coins.length][amount], 用到第coins.length的数来凑amount, 正好是到第coins.length - 1, 所有coins array里面的element都用到.

### 时空
T: O(n * m) S: O(n * m) 有空写下一维的.

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[][] dp = new int[coins.length + 1][amount + 1];
        
        for(int i = 0; i < coins.length + 1; i++){
            dp[i][0] = 1;
        }
        
        for(int i = 1; i < coins.length + 1; i++){
            for(int j = 1; j < amount + 1; j++){
                int useCurrentCoin = j >= coins[i - 1] ? dp[i][j - coins[i - 1]] : 0;
                dp[i][j] = dp[i - 1][j] + useCurrentCoin;
            }
        }
        
        return dp[coins.length][amount];
    }
}
```
