---
layout: post
title: 
date: 2020-09-25
Author: Connie 
tags: [leetcode,medium]
comments: false
toc: true
---
### Link
[]()

### Overall
还是应该把brute force和后面的优化prefix sum都写一下. 

### Source
Algo 大大

### 解法
解题的关键在于将$sum(i~j)$转化成$sum(j) - sum(i-1)$ 然后要充分利用prefix sum的优势, $sum(i-1)$ 是可以事先存储在map里的. $sum(i~j)$就是k, 所以最后题目变成了一路遍历input的时候，找$sum(j) - k$出现过的次数. 然后每次也要update这个$sum(i-1)$出现的个数.

有一个prefix sum一直需要注意的当k=0的时候, count = 0.

### 时空
T: O(n) S: O(n)


```java
lass Solution {
    public int subarraySum(int[] nums, int k) {
        // prefix Sum
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        int sum = 0;
        int count = 0;
        
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
            count += map.getOrDefault(sum - k, 0);
            
            int oldSumCountInMap = map.getOrDefault(sum, 0);
            map.put(sum, oldSumCountInMap + 1);
        }
        
        return count;
    }
}
```