---
layout: post
title: 
date: 2020-12-31
Author: Connie 
tags: [leetcode,medium]
comments: false
toc: true
---
### Link
[438. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

### Overall
这道题以前是easy真是惊到了LOL. 做着做着没想到最后还是sliding window. 不过由于是map+anagram, 复杂了一些.

### Source
[AndroidBabies安卓大宝贝们](https://www.youtube.com/watch?v=brHksboh9hw)

### 解法
根据讲解分为四步

1. corner case

当s的长度小于p的长度的时候, 肯定找不到anagram了, return 空 res.

2. fill the map

sliding window 经典套路, 拿个int[]/counter/map来存下info, 这里我们存p到hashmap

3. 重点 sliding window

like always, 双指针上线, 且一个counter来记录有多少个unique element我们需要来构成这个anagram. 这里counter = map.size() 而不是 p.length(), 因为p中间有可能会出duplicates. 这里如果出错的话, 有个test case 比如 "baa" "aa" 就会出错, 因为我们map里面是1:2, 如果把counter设成p的length就是2了, 不符合我们其实只要找到一个element a的初衷.

每次我们遇到map中存在的数, 就update map 的相对这个key的value -1. 如果这个数被剪到0了, 我们就知道我们已经完全找到某个key了. 那我们decrement counter by 1. 

当counter == 0 的时候, 我们可以尝试看看是不是可以把找到的subarray放入res中了. 在这之前我们需要reverse上面对于counter和map做的所有动作来对left指针的运动来做准备. 如果左指针指的数在map中出现过, 我们要把这个数的value加回去. 然后如果现在这个数value是大于0的话, 宣布这个之前被认为全完全找到的key又要重出江湖了, 所以我们counter ++.

然后我们check一下是不是左右指针组成的window把整条p包含了, 如果是的话, 我们就得到了一个starting index, 把它加入结果res. 如果没有这个check的话, 之前的"baa" "aa" 也会出错, 因为会回两条a开始的index.

最后别忘了right++
### 时空
Time: O(m+n) Space O(26) map里最多存这么多数吧

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        
        // corner case
        if(s.length() < p.length()){
            return res;
        }
        
        // fill the map
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < p.length(); i++){
            map.put(p.charAt(i), map.getOrDefault(p.charAt(i), 0) + 1);
        }
        
        // sliding window
        int left = 0;
        int right = 0;
        int counter = map.size(); // to eliminate duplicates
        while(right < s.length()){
            char c = s.charAt(right);
            if(map.containsKey(c)){
                map.put(c, map.get(c) - 1); 
                if(map.get(c) == 0){
                    counter --;
                }               
            }
            
            
         // 可以加res了, 所有map里面的数都遇到过了
            while(counter == 0){
                 // reverse 上面的操作
                char cNew = s.charAt(left);
                if(map.containsKey(cNew)){
                    map.put(cNew, map.get(cNew) + 1);
                    if(map.get(cNew) > 0){
                    counter ++;
                    } 
                }
                
                if(right - left + 1 == p.length()){
                    res.add(left);
                }
                
                
                left++;
            }
            
             right++;
            
        }
        
        return res;
    }
}
```