---
layout: post
title: 322. Coin Change 2
date: 2020-06-07
Author: Connie 
tags: [leetcode,medium]
comments: false
toc: true
---
### Link
[322](https://leetcode.com/problems/coin-change/submissions/)

### Overall
和518很像, 不过一个是找所有所有个数, 一个是找min, 所以main logic需要有些地方做出改变, initialization也会少许不同. 

### 解法
和上面说得一样. 主要difference在于

1. Initialization
不需要initialize dp[-][0], 因为题目问的是最少要用多少个硬币, 那所有的需要凑成amount = 0的都是0

dp[0][-]照理来说应该是-1: 用前0个硬币是怎么都凑不到后面的amount的, 按照题目要求应该return -1. 但是这会影响后面的Math.min, 所以可以把它assign一个特殊值, Integer.MAX_VALUE. 于是在后面的主题计算里面也要小心handle, 防止它+1 overflow的情况.

2. 主体Logic
和518一样, 只是把+变成了Math.min(). 这里要把取第i的那个case+1, 因为我们取了i, 所以要在dp[i][j - coins[i - 1]]的基础上加一. 和518一样, 我们需要check j - coins[i - 1]的正负.

### 时空
Time: O(n * m) Space: O(n * m) 也有一维DP写法, 我懒了

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length + 1][amount + 1];
        
        for(int j = 0; j < amount + 1; j ++){
            dp[0][j] = Integer.MAX_VALUE;
        }
        
        for(int i = 1; i < coins.length + 1; i ++){
            for(int j = 1; j < amount + 1; j ++){
                int useCurrent = j >= coins[i - 1] ? dp[i][j - coins[i - 1]] : Integer.MAX_VALUE;
                if(useCurrent != Integer.MAX_VALUE){
                    useCurrent +=1;
                }
                dp[i][j] = Math.min(dp[i - 1][j], useCurrent);
            }
        }
        
        return dp[coins.length][amount] == Integer.MAX_VALUE ? -1  : dp[coins.length][amount];
    }
}
```