---
layout: post
title: 4. Median of Two Sorted Arrays
date: 2020-05-31
Author: Connie 
tags: [leetcode, hard]
comments: false
toc: true
---
### Link 
[4](https://leetcode.com/problems/median-of-two-sorted-arrays/)

### Overall
感觉这是binary search的大boss, 一直没敢做. 不过binary search的精髓就是每轮都可以eliminate掉一半的搜索范围. 所以这一题虽然咩有那么intuitive, 但是几个if statement下来还是可以的.

### Source
Algo 大大

### 解法
两条都是sorted, 且需要run time 小于O(log(m+n)), 那肯定是binary search了. 如何每轮删除一半的element呢? 假设有这么一个function f, 它对于奇数的长度和的median是f((m+n)/2 + 1), 对于偶数长度和的median是1/2*f((m+n)/2) + 1/2*f((m+n)/2+1), 那我们binary search的重任就落在了这个function f上 -- 这个function能返回两条arry中第k个大的数.

这个function f的parameter如下: 两条原input, 以及这个第K个数.

什么时候停止? 1. K = 1 的时候, 回复两条剩下array头部较小的那个. 2. 其中一条array被删完了, 回复另一条array第k-1个. 当第一条的半个K和第二条的半个K的数相等的时候, 就说明找到了我们想要的那个数.

那其他时候干啥呢? Update 下一轮的 K, length 和 input 长度. 因为有可能input会比K小的, 所以要取K和length中间小的那个数.

这里有个细节(Algo大大提出的) 就是在update的时候为什么include了两个a = b的情况呢? 因为这是if(i + j == K && a == b)遗留下来的case, 当a == b 但是 i + j < K 的时候 (肯定不会大于K了, 因为i + j最大不会超过K, 从之前i, j 的Math.min()可以知道), 这里即使a==b, 也知道这个第K大的数肯定不在这轮里面能找到了, 所以把这两个等于的cases也加上.

### 时空
T: Time: O(log(k)) <= O(log(m+n) S:(1)

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int total = nums1.length + nums2.length;
        double res = 0.0;
        if(total % 2 == 0){
            double a = findKthElement(nums1, nums2, total/2);
            double b = findKthElement(nums1, nums2, total/2 + 1);
            res = (a + b) / 2;
        }else{
            res = findKthElement(nums1, nums2, total/2 + 1);
        }
        
        return res;
    }
    
    public double findKthElement(int[] nums1, int[] nums2, int K){
        int len1 = nums1.length;
        int len2 = nums2.length;
        int base1 = 0;
        int base2 = 0;
        
        while(true){
            if(len1 == 0){
                return nums2[base2 + K - 1];
            }
            
            if(len2 == 0){
                return nums1[base1 + K - 1];
            }
            
            if(K == 1){
                return Math.min(nums1[base1], nums2[base2]);
            }
            
            int i = Math.min(K/2, len1);
            int j = Math.min(K - i, len2);
            int a = nums1[base1 + i - 1];
            int b = nums2[base2 + j - 1];
            
            if(i + j == K && a == b){
                return a;
            }
            
            if(a <= b){
                base1 += i;
                len1 -= i;
                K -= i;
            }
            
            if(a >= b){
                base2 += j;
                len2 -= j;
                K -= j;
            }
        }
    }
}
```